<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex1"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:39:04 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODQ7MjAyNS0wNC0xNjsiMDk6MTc6MzggIjsyMzQx"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODQ7MjAyNS0wNC0xNzsiMDk6Mzk6MDQgIjszOzI0NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= 12">
                <output expression="&quot;Numero :&quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;fim1&quot;" newline="True"/>
            <for variable="i" start="1" end="12" direction="inc" step="1">
                <output expression="&quot;Numero :&quot; &amp;i" newline="True"/>
            </for>
            <output expression="&quot;fim2&quot;" newline="True"/>
            <assign variable="i" expression="1"/>
            <do expression="i &lt;=12">
                <output expression="&quot;Numero :&quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </do>
            <output expression="&quot;fim3&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
