<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex3"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:29:30 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODQ7MjAyNS0wNC0xNjsiMTA6MDc6NDkgIjsyMzM0"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODQ7MjAyNS0wNC0xNzsiMDk6Mjk6MzAgIjsyOzI0NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;= 30">
                <output expression="&quot;Numero:&quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i+3"/>
            </while>
            <output expression="&quot;Fim1&quot;" newline="True"/>
            <for variable="i" start="0" end="30" direction="inc" step="3">
                <output expression="&quot;Numero:&quot; &amp;i" newline="True"/>
            </for>
            <output expression="&quot;Fim2&quot;" newline="True"/>
            <assign variable="i" expression="0"/>
            <do expression="i &lt;= 30">
                <output expression="&quot;Numero:&quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i+3"/>
            </do>
            <output expression="&quot;Fim3&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
