<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex4"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:34:18 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODQ7MjAyNS0wNC0xNjsiMTA6MzM6MzQgIjsyMzI3"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODQ7MjAyNS0wNC0xNzsiMDk6MzQ6MTggIjsyOzI0NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="50"/>
            <while expression="i &gt;=0">
                <output expression="&quot;Numero: &quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i-5"/>
            </while>
            <output expression="&quot;fim1&quot;" newline="True"/>
            <for variable="i" start="50" end="0" direction="dec" step="5">
                <output expression="&quot;Numero: &quot; &amp;i" newline="True"/>
            </for>
            <output expression="&quot;fim1&quot;" newline="True"/>
            <assign variable="i" expression="50"/>
            <do expression="i &gt;=0">
                <output expression="&quot;Numero: &quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i-5"/>
            </do>
            <output expression="&quot;fim3&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
