<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex5"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:38:06 "/>
        <attribute name="created" value="REVTLU1IO1NONTEyLTEyNDI5ODQ7MjAyNS0wNC0xNjsiMTA6Mzk6MTcgIjsyMzM0"/>
        <attribute name="edited" value="REVTLU1IO1NONTEyLTEyNDI5ODQ7MjAyNS0wNC0xNzsiMDk6Mzg6MDYgIjsyOzI0NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, x" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <output expression="&quot;digite um numero positivo&quot;" newline="True"/>
            <input variable="x"/>
            <while expression="i &lt;=x">
                <output expression="&quot;Numero:&quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;Fim1&quot;" newline="True"/>
            <output expression="&quot;digite um numero positivo&quot;" newline="True"/>
            <input variable="x"/>
            <for variable="i" start="0" end="x" direction="inc" step="1">
                <output expression="&quot;Numero:&quot; &amp;i" newline="True"/>
            </for>
            <output expression="&quot;Fim2&quot;" newline="True"/>
            <assign variable="i" expression="0"/>
            <output expression="&quot;digite um numero positivo&quot;" newline="True"/>
            <input variable="x"/>
            <do expression="i &lt;=x">
                <output expression="&quot;Numero:&quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </do>
            <output expression="&quot;Fim3&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
